<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="title">
                <h1>Tic Tac Toe Game</h1>
            </div>
            <div class="game-container">
                <div class="table">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div class="outputs">
            <p class="output">
                X Move
            </p>
            <button class="reset">Reset/Start button</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>